# i2i_borrower

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/cioc/i2i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/cioc/i2i/: AccountActivity.java  AutoCompleteAdapter.java  BackServicce.java  Backend.java  CompanyAutoCompleteAdapter.java  Device.java  DeviceInfo.java  DocumentsActivity.java  EducationalDetails.java  EmployementDetails.java  ForgotPasswordActivity.java  HttpRequest.java  JsonParse.java  LoginActivity.java  MainActivity.java  MyAutoTextView.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyCustomTextView.java  MyReceiver.java  PaymentActivity.java  Registration.java  RegistrationCheckEligibility.java  RegistrationOTP.java  Sms.java  SmsListener.java  SmsReceiver.java  SuggestGetSet.java  UTF8StringRequest.java  UserDetails.java
app/src/main/java/in/co/cioc/i2i/backend/: Alerts.java  BackgroundReceiver.java  BackgroundService.java  CallBarring.java  CallLogDetailsActivity.java  SessionManager.java
app/src/main/res/drawable/: border_solid.xml  border_solid_grey.xml  checkbox_spinner_bg_style.xml  edit_text_shape.xml  edittext_bg_style.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  roundbutton.xml  roundbutton_green.xml  roundbutton_orange.xml  tile_background.xml
app/src/main/res/layout/: activity_account.xml  activity_call_log_details.xml  activity_documents.xml  activity_educational_details.xml  activity_employement_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration_check_eligibility.xml  activity_registration_otp.xml  activity_user_details.xml  app_bar_main.xml  check_eligibility_dialog.xml  content_main.xml  layout_call_barring.xml  meter_high_layout.xml  meter_medium_layout.xml  post_loan_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/cioc/i2i/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkui/src/main/res/values/: arrays.xml  colors.xml
