apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.cioc.i2i"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.githang:stepview:0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.droidninja:filepicker:2.1.1'
    implementation project(':sdkui')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':linkedin-sdk')
    compile 'com.github.yesterselga:password-strength-checker-android:v1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.wang.avi:library:2.1.3'
    // dependencies for countrycodepicker
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'io.crossbar.autobahn:autobahn-android:18.5.1'
    compile 'com.android.support:multidex:1.0.0'
}
