<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_background"
    tools:context="in.co.cioc.i2i.DocumentsActivity">

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/document_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.githang.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:background="@android:color/white"
                app:svSelectedColor="@color/orange"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Document Details" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottom_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/pan_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PAN"
                        android:textColor="@color/payu_blue" />
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/pan"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/panEKYCStatusImg"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/thumbsdown_icon" />

                <TextView
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/panEKYCStatusTxt"
                    android:text="eKYC faild , please upload a copy of your PAN card"
                    android:textAlignment="center"
                    android:textColor="@color/orange" />

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:id="@+id/panUploadFile"
                    app:srcCompat="@drawable/upload_icon" />


            </LinearLayout>

            <TextView
                android:id="@+id/panUploadFileErrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginStart="130dp"
                android:textColor="@color/cb_errorRed"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/lock_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/panPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password if any"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/pan_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aadhar"
                        android:textColor="@color/payu_blue" />
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/aadhar"
                        android:text="" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/aadharEKYCStatusImg"
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/thumbsdown_icon" />

                <TextView
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/aadharEKYCStatusTxt"
                    android:text="eKYC faild , upload a copy of your Aadhar card"
                    android:textAlignment="center"
                    android:textColor="@color/orange" />


                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:id="@+id/aadharUploadFile"
                    app:srcCompat="@drawable/upload_icon" />


            </LinearLayout>

            <TextView
                android:id="@+id/aadharUploadFileErrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginStart="130dp"
                android:textColor="@color/cb_errorRed"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/lock_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/aadharPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password if any"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:backgroundTint="@android:color/transparent"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_height="53dp"
                style="@style/linear_layout_for_cb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/location_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="Type of Permanent address proof"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/permAddressSpinner"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_for_et">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/address_upload_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:id="@+id/permAddressUploadFile"
                        app:srcCompat="@drawable/upload_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/permAddressPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password if any"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:backgroundTint="@android:color/transparent"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/permAddressUploadFileErrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginStart="130dp"
                android:textColor="@color/cb_errorRed"/>

            <LinearLayout
                android:layout_height="53dp"
                style="@style/linear_layout_for_cb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/location_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="Type of Current address proof"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/localAddressSpinner"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_for_et">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/address_upload_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:id="@+id/localAddressUploadFile"
                        app:srcCompat="@drawable/upload_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/localAddressPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password if any"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:backgroundTint="@android:color/transparent"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/localAddressUploadFileErrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginStart="130dp"
                android:textColor="@color/cb_errorRed"/>

            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/statement_icon" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Bank Account  Statement (Last 12 Months)"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:id="@+id/statement12UploadFile"
                        app:srcCompat="@drawable/upload_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/statement12Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password if any"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:backgroundTint="@android:color/transparent"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/statement12UploadFileErrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:layout_marginStart="130dp"
                android:textColor="@color/cb_errorRed"/>



            <LinearLayout
                android:id="@+id/empl_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/statement_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Salary Slip (Last Month Salary Slip)"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:id="@+id/salarySlipLastUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/salarySlipLastPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password if any"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:backgroundTint="@android:color/transparent"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/salarySlipLastUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/statement_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Salary Slip (2nd Last Month Salary Slip)"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:id="@+id/salarySlip2UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/salarySlip2Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password if any"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:backgroundTint="@android:color/transparent"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/salarySlip2UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/statement_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Salary Slip (3rd Last Month Salary Slip)"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:id="@+id/salarySlip3UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/salarySlip3Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password if any"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:backgroundTint="@android:color/transparent"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/salarySlip3UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/education_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Last year Form 16"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:id="@+id/form16UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/form16Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password if any"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:backgroundTint="@android:color/transparent"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/form16UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/education_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Highest Degree Marksheet"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/markSheetUploadFile"
                            app:srcCompat="@drawable/upload_icon" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/markSheetUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/business_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Business PAN card"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/businessPANUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/businessPANUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Company registration documents"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/businessRegistrationtUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/businessRegistrationtUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Last Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/businessIncomeTax1UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/businessIncomeTax1UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2nd Last Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/businessIncomeTax2UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/businessIncomeTax2UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="3rdLast Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/businessIncomeTax3UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/businessIncomeTax3UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selfemp_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Business PAN card"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempPANUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempPANUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Company registration documents"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempRegistrationtUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempRegistrationtUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Last Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempIncomeTax1UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempIncomeTax1UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2nd Last Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempIncomeTax2UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempIncomeTax2UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="3rdLast Year Income Tax Return"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempIncomeTax3UploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempIncomeTax3UploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Highest Degree Marksheet"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:minHeight="50dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:layout_marginEnd="200dp"
                            android:id="@+id/selfempMarkSheetUploadFile"
                            app:srcCompat="@drawable/upload_icon" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selfempMarkSheetUploadFileErrTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:layout_marginStart="130dp"
                    android:textColor="@color/cb_errorRed"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >
                <CheckBox
                    android:id="@+id/authorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                   />

                <TextView
                    android:id="@+id/authorizetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#123"
                    android:text='I have read, understood, and I agree to the "Terms and Conditions" set forth by i2ifunding.com. ' />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <CheckBox
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/agreetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#123"
                    android:text='I agree to i2ifunding.com requesting, processing and utilizing my personal data as mentioned in "Privacy Policy" of i2ifunding.com ' />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white">




                <Button
                    android:id="@+id/register_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton_green"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="finalSubmit"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
