<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_background"
    tools:context="in.co.cioc.i2i.EmployementDetails">

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/basic_registration_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.githang.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:background="@android:color/white"
                app:svSelectedColor="@color/orange"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Employment Details" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bottom_border" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/salariedForm">

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/company_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/designation"
                            style="@style/edit_text_style"
                            android:hint="Designation"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/designationErrTxt"
                    style="@style/error_text_msg"/>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/email_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/officialEmail"
                            style="@style/edit_text_style"
                            android:hint="Official E-mail id (optional)"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/selfEmailErrTxt"
                    style="@style/error_text_msg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/businessForm">

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/company_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/businessFormName"
                            style="@style/edit_text_style"
                            android:hint="Business Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/bnameErrTxt"
                    style="@style/error_text_msg"/>

                <!--<LinearLayout-->
                    <!--style="@style/linear_layout_for_et">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="center"-->
                        <!--app:srcCompat="@drawable/date_icon" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="270dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<AutoCompleteTextView-->
                            <!--android:id="@+id/businessFormEstablishedYr"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Business Established Year"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLines="1"-->
                            <!--android:singleLine="true"-->
                            <!--android:backgroundTint="@android:color/transparent"-->
                            <!--/>-->

                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/bEYErrTxt"-->
                    <!--style="@style/error_text_msg"/>-->

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/website_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/businessFormWebsite"
                            style="@style/edit_text_style"
                            android:hint="Business Website (Optional)"
                            android:inputType="textWebEditText"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/businessFormTan"
                            style="@style/edit_text_style"
                            android:hint="TAN Number (Optional)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/pan_icon"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/businessFormPan"
                            style="@style/edit_text_style"
                            android:hint="PAN Number (Optional)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/email_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/businessFormEmail"
                            style="@style/edit_text_style"
                            android:hint="E-mail id"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/bEmailErrTxt"
                    style="@style/error_text_msg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/selfEmpForm">

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/website_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/selfEmpWebsite"
                            style="@style/edit_text_style"
                            android:hint="Website (Optional)"
                            android:inputType="textWebEditText"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--style="@style/linear_layout_for_et">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="center"-->
                        <!--app:srcCompat="@drawable/date_icon" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="270dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<AutoCompleteTextView-->
                            <!--android:id="@+id/selfEmpExp"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Total Professional Experience (Years)"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLines="1"-->
                            <!--android:singleLine="true"-->
                            <!--android:backgroundTint="@android:color/transparent"-->
                            <!--/>-->

                    <!--</android.support.design.widget.TextInputLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/tpeYearErrTxt"-->
                    <!--style="@style/error_text_msg"/>-->

                <LinearLayout
                    style="@style/linear_layout_for_cb">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/gender_icon" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_individual"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:text="Individual"
                            android:onClick="onRadioButtonClicked"
                            android:textSize="@dimen/edit_text_size"/>

                        <RadioButton
                            android:id="@+id/radio_firm"
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:text="Firm"
                            android:onClick="onRadioButtonClicked"
                            android:textSize="@dimen/edit_text_size"/>

                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:id="@+id/radio_I_F_ErrTxt"
                    style="@style/error_text_msg"/>

                <LinearLayout
                    style="@style/linear_layout_for_et">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/email_icon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            style="@style/edit_text_style"
                            android:hint="Email(Optional)"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:text="Office address" />


            <ImageView
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bottom_border2" />


            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/address_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/address"
                        style="@style/edit_text_style"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/addressErrTxt"
                style="@style/error_text_msg"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/location_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/pincode"
                        style="@style/edit_text_style"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="6"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/pinCodeErrTxt"
                style="@style/error_text_msg"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/city_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/city"
                        style="@style/edit_text_style"
                        android:hint="City"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/cityErrTxt"
                style="@style/error_text_msg"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/state_icon" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/state"
                        style="@style/edit_text_style"
                        android:hint="State"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/stateErrTxt"
                style="@style/error_text_msg"/>

            <LinearLayout
                style="@style/linear_layout_for_et">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/phone_icon" />
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/stdCode"
                            android:layout_width="100dp"
                            style="@style/edit_text_style"
                            android:hint="STD Code"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/phoneNum"
                            android:layout_width="170dp"
                            style="@style/edit_text_style"
                            android:hint="Phone No."
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="15dp">
                <Button
                    android:id="@+id/previous_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton_orange"
                    android:text="Previous"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/save_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/roundbutton_green"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/next_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/roundbutton_blue"
                    android:text="Next"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
