<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_background"
    tools:context="in.co.cioc.i2i.RegistrationOTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="400dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Auto Verification" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/bottom_border" />



        <LinearLayout
            style="@style/linear_layout_for_et"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="center"
                app:srcCompat="@drawable/mobile_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/mobileOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Mobile OTP"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/edit_text_size"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/otpView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please wait while we verify your mobile number" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
